/* CSS HEX */
--white: #ffffff;
--kashmir-blue: #546b8d;
--cerulean: #019ada;
--st-tropaz: #24519a;
--sushi: #6f9d38;
--brick-red: #b62850;
--amaranth: #e21f63;



/* SCSS HEX */
$white: #ffffff;
$kashmir-blue: #546b8d;
$cerulean: #019ada;
$st-tropaz: #24519a;
$sushi: #6f9d38;
$brick-red: #b62850;
$amaranth: #e21f63;



/* SCSS RGB */
--white: rgba(255,255,255,255,1);
--kashmir-blue: rgba(84,107,141,255,1);
--cerulean: rgba(1,154,218,255,1);
--st-tropaz: rgba(36,81,154,255,1);
--sushi: rgba(111,157,56,255,1);
--brick-red: rgba(182,40,80,255,1);
--amaranth: rgba(226,31,99,255,1);
--white: rgba(255,255,255,255,1);
--white: rgba(255,255,255,255,1);


